# Library script
# 
# Exported from C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Personal Libraries/ATMEGA328P-AUR.lbr at 10/14/2014 11:42:08 AM
# 
# EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'ATMEGA328P-AUR.sym';
Pin '(INT1)PD3' io none middle R180 both 0 (22.86 -10.16);
Pin '(T0)PD4' io none middle R180 both 0 (22.86 -7.62);
Pin 'GND@1' io none middle R0 both 0 (-25.4 -12.7);
Pin 'VCC@1' io none middle R0 both 0 (-25.4 27.94);
Pin 'GND@2' io none middle R0 both 0 (-25.4 -15.24);
Pin 'VCC@2' io none middle R0 both 0 (-25.4 25.4);
Pin 'XTAL1' io none middle R0 both 0 (-25.4 5.08);
Pin 'XTAL2' io none middle R0 both 0 (-25.4 -2.54);
Pin '(T1)PD5' io none middle R180 both 0 (22.86 -5.08);
Pin '(AIN0)PD6' io none middle R180 both 0 (22.86 -2.54);
Pin '(AIN1)PD7' io none middle R180 both 0 (22.86 0);
Pin '(ICP)PB0' io none middle R180 both 0 (22.86 -38.1);
Pin '(OC1)PB1' io none middle R180 both 0 (22.86 -35.56);
Pin '(SS)PB2' io none middle R180 both 0 (22.86 -30.48);
Pin '(MOSI)PB3' io none middle R180 both 0 (22.86 -27.94);
Pin '(MISO)PB4' io none middle R180 both 0 (22.86 -25.4);
Pin '(SCK)PB5' io none middle R180 both 0 (22.86 -22.86);
Pin 'AVCC' io none middle R0 both 0 (-25.4 22.86);
Pin 'ADC6' io none middle R180 both 0 (22.86 25.4);
Pin 'AREF' io none middle R0 both 0 (-25.4 -7.62);
Pin 'GND@3' io none middle R0 both 0 (-25.4 -17.78);
Pin 'ADC7' io none middle R180 both 0 (22.86 27.94);
Pin '(ADC0)PC0' io none middle R180 both 0 (22.86 5.08);
Pin '(ADC1)PC1' io none middle R180 both 0 (22.86 7.62);
Pin '(ADC2)PC2' io none middle R180 both 0 (22.86 10.16);
Pin '(ADC3)PC3' io none middle R180 both 0 (22.86 12.7);
Pin '(SDA)PC4' io none middle R180 both 0 (22.86 17.78);
Pin '(SCL)PC5' io none middle R180 both 0 (22.86 20.32);
Pin '!RESET' io none middle R0 both 0 (-25.4 15.24);
Pin '(RXD)PD0' io none middle R180 both 0 (22.86 -17.78);
Pin '(TXD)PD1' io none middle R180 both 0 (22.86 -15.24);
Pin '(INT0)PD2' io none middle R180 both 0 (22.86 -12.7);
Layer 94;
Change Style continuous;
Wire  0.254 (-20.32 35.56) (17.78 35.56) (17.78 -45.72) (-20.32 -45.72) \
      (-20.32 35.56);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-20.32 38.1);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-20.32 -48.26);

Edit 'TQFP-32.pac';
Description 'Quad Flat Pack (QFP), 0.80 mm pitch;square,8 pin X 8 pin,7.00 mm L X 7.00 mm W X 1.20 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
Smd '1' 1.6 0.55 -0 R270 (-2.8 -4.18);
Layer 1;
Smd '2' 1.6 0.55 -0 R270 (-2 -4.18);
Layer 1;
Smd '3' 1.6 0.55 -0 R270 (-1.2 -4.18);
Layer 1;
Smd '4' 1.6 0.55 -0 R270 (-0.4 -4.18);
Layer 1;
Smd '5' 1.6 0.55 -0 R270 (0.4 -4.18);
Layer 1;
Smd '6' 1.6 0.55 -0 R270 (1.2 -4.18);
Layer 1;
Smd '7' 1.6 0.55 -0 R270 (2 -4.18);
Layer 1;
Smd '8' 1.6 0.55 -0 R270 (2.8 -4.18);
Layer 1;
Smd '9' 1.6 0.55 -0 R0 (4.18 -2.8);
Layer 1;
Smd '10' 1.6 0.55 -0 R0 (4.18 -2);
Layer 1;
Smd '11' 1.6 0.55 -0 R0 (4.18 -1.2);
Layer 1;
Smd '12' 1.6 0.55 -0 R0 (4.18 -0.4);
Layer 1;
Smd '13' 1.6 0.55 -0 R0 (4.18 0.4);
Layer 1;
Smd '14' 1.6 0.55 -0 R0 (4.18 1.2);
Layer 1;
Smd '15' 1.6 0.55 -0 R0 (4.18 2);
Layer 1;
Smd '16' 1.6 0.55 -0 R0 (4.18 2.8);
Layer 1;
Smd '17' 1.6 0.55 -0 R90 (2.8 4.18);
Layer 1;
Smd '18' 1.6 0.55 -0 R90 (2 4.18);
Layer 1;
Smd '19' 1.6 0.55 -0 R90 (1.2 4.18);
Layer 1;
Smd '20' 1.6 0.55 -0 R90 (0.4 4.18);
Layer 1;
Smd '21' 1.6 0.55 -0 R90 (-0.4 4.18);
Layer 1;
Smd '22' 1.6 0.55 -0 R90 (-1.2 4.18);
Layer 1;
Smd '23' 1.6 0.55 -0 R90 (-2 4.18);
Layer 1;
Smd '24' 1.6 0.55 -0 R90 (-2.8 4.18);
Layer 1;
Smd '25' 1.6 0.55 -0 R180 (-4.18 2.8);
Layer 1;
Smd '26' 1.6 0.55 -0 R180 (-4.18 2);
Layer 1;
Smd '27' 1.6 0.55 -0 R180 (-4.18 1.2);
Layer 1;
Smd '28' 1.6 0.55 -0 R180 (-4.18 0.4);
Layer 1;
Smd '29' 1.6 0.55 -0 R180 (-4.18 -0.4);
Layer 1;
Smd '30' 1.6 0.55 -0 R180 (-4.18 -1.2);
Layer 1;
Smd '31' 1.6 0.55 -0 R180 (-4.18 -2);
Layer 1;
Smd '32' 1.6 0.55 -0 R180 (-4.18 -2.8);
Layer 39;
Wire  0.05 (-5.23 -5.23) (-5.23 5.23) (5.23 5.23) (5.23 -5.23) \
      (-5.23 -5.23);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Layer 39;
Wire  0.05 (0 0.35) (0 -0.35);
Wire  0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire  0.001 (-3.55 -3.55) (-3.55 -2.28);
Wire  0.001 (-2.28 -3.55) (-3.55 -3.55);
Layer 21;
Wire  0.12 (-3.255 -3.55) (-3.255 -4.86);
Layer 51;
Wire  0.12 (3.55 -3.55) (-2.28 -3.55) (-3.55 -2.28) (-3.55 3.55) \
      (3.55 3.55) (3.55 -3.55);
Layer 21;
Wire  0.12 (-3.26 -3.55) (-3.55 -3.55) (-3.55 -3.26);
Wire  0.12 (3.26 -3.55) (3.55 -3.55) (3.55 -3.26);
Wire  0.12 (3.26 3.55) (3.55 3.55) (3.55 3.26);
Wire  0.12 (-3.26 3.55) (-3.55 3.55) (-3.55 3.26);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Align bottom left;
Change Font vector;
Text '>NAME' R0 (-5.08 6.35);
Layer 25;
Change Size 1.2;
Change Align bottom left;
Text '>NAME' R0 (-5.08 6.35);
Layer 27;
Change Size 1.2;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -7.62);

Edit 'ATMEGA328P-AUR.dev';
Prefix 'U';
Description 'TQFP - High Performance, Low Power Atmel®AVR® 8-Bit Microcontroller Family';
Value off;
Add ATMEGA328P-AUR 'G$1' next 0 (0 0);
Package 'TQFP-32' '';
Technology '';
Connect  'G$1.!RESET' '29'  'G$1.(ADC0)PC0' '23'  'G$1.(ADC1)PC1' '24'  'G$1.(ADC2)PC2' '25'  'G$1.(ADC3)PC3' '26' \
         'G$1.(AIN0)PD6' '10'  'G$1.(AIN1)PD7' '11'  'G$1.(ICP)PB0' '12'  'G$1.(INT0)PD2' '32'  'G$1.(INT1)PD3' '1'  'G$1.(MISO)PB4' '16' \
         'G$1.(MOSI)PB3' '15'  'G$1.(OC1)PB1' '13'  'G$1.(RXD)PD0' '30'  'G$1.(SCK)PB5' '17'  'G$1.(SCL)PC5' '28'  'G$1.(SDA)PC4' '27' \
         'G$1.(SS)PB2' '14'  'G$1.(T0)PD4' '2'  'G$1.(T1)PD5' '9'  'G$1.(TXD)PD1' '31'  'G$1.ADC6' '19'  'G$1.ADC7' '22' \
         'G$1.AREF' '20'  'G$1.AVCC' '18'  'G$1.GND@1' '3'  'G$1.GND@2' '5'  'G$1.GND@3' '21'  'G$1.VCC@1' '4' \
         'G$1.VCC@2' '6'  'G$1.XTAL1' '7'  'G$1.XTAL2' '8';
Grid inch;
